:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --additional-white: #ffffff
}

::-webkit-scrollbar {
    width: 0.25rem;
}

::-webkit-scrollbar-track {
    background: #393939;
}

::-webkit-scrollbar-thumb {
    background: #151515;
}

body.light {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --additional-white: #151515;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

h2  {
    transition: all 1s ease;
 }
 h3:not(h3.hello, h3.my-profession) {
    transition: all 1s ease;
 }
p {
    transition: all 0.2s ease;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

br {
    content: " ";
    display: block;
    margin: 8px 0;
 }

/* modal pop-up */
.modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.15s, opacity 0.15s 0s, transform 0.15s;
    z-index: 666;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-black-100);
    padding: 3rem 1rem 1rem;
    width: 700px;
    border: 1px solid var(--bg-black-50);
    border-radius: 0.5rem;
}

.modal .modal-content h3 {
    padding: 10px;
    color: var(--text-black-900);  
    margin: auto;
}
.modal .modal-content .close-button {
    right: 10px;
    top: 10px;
    position: absolute;
    color: var(--skin-color);
    height: 34px;
    width: 33px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: absolute;
    border-radius: 5px;
    background: var(--bg-black-100);
    align-items: center;
    justify-content: center;
}

.modal .modal-content .close-button:hover {
    transition: all 0.25s ease;
    border: 1px solid var(--additional-white);
}

.modal .modal-content .close-button::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 15px;
    left: 7px;
    transform: rotate(45deg);
}

.modal .modal-content .close-button::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;
    left: 7px;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.15s 0s, transform 0.15s;
}

.modal .modal-item {
    padding-top: 1rem;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.modal .modal-item h4 {
    color: var(--text-black-900);
    text-align: center;
    font-weight: 500;
    padding-bottom: 5px;
}

.modal .modal-item .modal-item-inner {
    transition: all 0.15s ease;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.modal .modal-item-inner:hover {
    scale: 1.02;
    border: 1px solid var(--additional-white);
}

.modal .modal-item-inner .modal-img img {
    width: 100%;
    display: block;
}

.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 0.7s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.hidden {
    display: none !important;
}
.opacity-img-0 {
    opacity: 0;
    transition: all 0.2s ease;
}

.opacity-img-100 {
    opacity: 100;
    transition: all 0.2s ease;
}

.opacity0 {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.opacity100 {
    opacity: 100;
    transition: all 0.5s ease-in-out;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.padd-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    margin-top: 8px;
    left: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.08);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* aside */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 50px;
    font-size: 30px;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.6s;
}

.aside .logo a {
    transition: all 0.2s ease-in-out;
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.underline {
    text-decoration: underline 3px;
    text-decoration-color: var(--skin-color);
}

.aside .logo:active {
    transition: all 0.01s ease-in-out;
    scale: 1.05;
}

.aside .logo a span {
    font-family: "Clicker Script", cursive;
    font-size: 40px;
}

.aside .logo a::before {
    transition: all 0.2s ease-in-out;
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.9s;
}

.aside .logo a::after {
    transition: all 0.2s ease-in-out;
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 7px;
    right: 3px;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.9s;
}

.aside .logo a:active::before {
    transition: all 0.01s ease-in-out;
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
}

.aside .logo a:active::after {
    transition: all 0.01s ease-in-out;
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.9s;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler:hover {
    transition: all 0.25s ease;
    border: 1px solid var(--additional-white);
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px, 15px;
}

.nav-fade-in-1 {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}

.nav-fade-in-2 {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.7s;
}

.nav-fade-in-3 {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.9s;
}
.nav-fade-in-4 {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.1s;
}
.nav-fade-in-5 {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.3s;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    transition: all 0.5s ease;

}

.maxflex {
        flex: 0 0 100% !important;
        max-width: 100% !important;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: justify;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

img {
    pointer-events: none;
}

.home .home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home .home-img img {
    height: 400px;
    border-radius: 5px;
}

/* about */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
    letter-spacing: 1.3px;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    margin-bottom: 27px;
    font-size: 16x;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 10px;
}

.about .about-content .personal-info .info-item a {
    color: var(--text-black-700);
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.about .about-content .skills .skills-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skills-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skills-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skills-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skills-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experiance {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900)
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    transition: all 0.5s ease;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: -3px;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 3px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-text a {
    color: var(--text-black-700);
    text-decoration: underline;
    font-weight: 500;
}

.about .about-content .timeline .timeline-text a:hover {
    text-decoration: none
}

/* expertise */

.expertise .expertise-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.expertise .expertise-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 45px;
    text-align: justify;
    color: var(--text-black-700);
}

.expertise .expertise-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.expertise .expertise-item .expertise-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.4s ease;
}

.expertise .expertise-item .expertise-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 5px;
    text-align: center;
}

.expertise .expertise-item .expertise-item-inner .icon .fa-brands {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.expertise .expertise-item .expertise-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.expertise .expertise-item .expertise-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
}

.expertise .expertise-item .expertise-item-inner:hover {
    transition: all 0.3s ease;
    border: 1px solid var(--additional-white);
}


/* projects */

.projects .container {
    padding-bottom: 40x;
}

.projects .projects-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

.projects .projects-heading {
    color: var(--text-black-900);
    font-weight: 500;
}

.projects .projects-heading h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}


.projects .projects-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.projects .projects-item-inner {
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.9s ease;
}

.projects .projects-item-inner:hover {
    transition: all 0.25s ease;
    scale: 1.02;
    border: 1px solid var(--additional-white);
}

.projects .projects-item-inner .projects-img img {
    width: 100%;
    display: block;
}

/* contact */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    height: 45px;
    width: 45px;
    border-radius: 40%;
    display: block;
    margin: 0 auto 5px;
    text-align: center;
    padding-top: 10px;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item .contact-info-item-inner {
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 5px;
    text-align: center;
    transition: all 01s ease;
}

.contact .contact-info-item .contact-info-item-inner:hover {
    border: 1px solid var(--additional-white);
}

.contact .contact-info-item .contact-info-item-inner:hover .icon {
    padding-top: 12px;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.contact .contact-info-item .contact-info-item-inner:hover .icon .fa {
    color: #ffffff;
    transition: all 0.3s ease;
    font-size: 20px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.4s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


/* port */

.portfolio-example .portfolio-example-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.portfolio-example .portfolio-example-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 30px;
    text-align: justify;
    color: var(--text-black-700);
}

.portfolio-example .portfolio-example-text a {
    color: var(--text-black-700);
    text-decoration: underline;
    font-weight: 500;
}

.portfolio-example .portfolio-example-text a:hover {
    text-decoration: none
}
.button-container {
    position: relative;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
}

table {
    margin: auto;
}

td {
    padding: 0 4px;
}

p.example-code br {
    margin: 0;
}

.button-container a {
    margin: auto;
}

/* port yt */
.portfolio-example .portfolio-example-item {
    margin: auto;
    flex: 0 0 66.66%;
    max-width: 66.66;
    margin-bottom: 30px;
}

.portfolio-example .portfolio-example-item-inner {
    border: 1px solid var(--bg-black-50);
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.portfolio-example .portfolio-example-item-inner iframe {
    position: absolute;
    border: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.portfolio-example .portfolio-example-item-inner img {
    width: 100%;
}

.portfolio-example .portfolio-example-item-inner:hover {
    transition: all 0.3s ease;
    border: 1px solid var(--additional-white);
}

/* andras */
.andras .andras-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.andras .andras-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 45px;
    text-align: justify;
    color: var(--text-black-700);
}

/* example-codes */
p.example-code {
    margin: auto;
    max-width: max-content;
    text-align: center;
    background-color: var(--bg-black-100);
    padding: 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin-bottom: 20px;
    white-space: 2px;
}

/* portfolio-about */
.portfolio-about .portfolio-about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.portfolio-about .portfolio-about-text h4 {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.portfolio-about .portfolio-about-text p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 15px;
    text-align: justify;
    color: var(--text-black-700);
    padding-bottom: 20px;
}

.portfolio-about .portfolio-about-text p.example-code {
    margin: auto;
    text-align: center;
    background-color: var(--bg-black-100);
    padding: 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin-bottom: 20px;
    white-space: 2px;
    word-break: break-all;
}

.portfolio-about .portfolio-about-text a {
    color: var(--text-black-700);
    text-decoration: underline;
    font-weight: 500;
}

.portfolio-about .portfolio-about-text a:hover {
    text-decoration: none
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px var(--bg-black-100) inset !important;
    -webkit-box-shadow: 0 0 0 30px var(--bg-black-100) inset !important;
    -webkit-text-fill-color: var(--text-black-700) !important;
    transition: 1.5s all ease;
}

input:hover {
    border: solid 1px var(--text-black-700) !important;
    transition: all 0.7s ease-in-out !important;
}
textarea:hover {
    border: solid 1px var(--text-black-700) !important;
    transition: all 0.7s ease-in-out !important;
}

/* @ media queries @ */

@media (max-width: 1199px) {

    .section .container {
        padding-top: 70px;
    }
    .modal .modal-content {
        width: 600px;
    }
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 269px;
    }
    .about .about-content .personal-info .info-item p span {
        /* display: block; */
        margin-left: 0;
        margin-left: 5px;
    }
    
}
@media (max-width: 991px) {

    .modal .modal-content {
        width: 500px;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
    .expertise .expertise-item,
    .project .project-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .personal-info .buttons .btn {
        margin-top: 0px;
    }
}

@media (max-width: 767px) {
    .modal .modal-content {
        width: 400px
    }
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experiance,
    .expertise .expertise-item,
    .project .project-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-example .portfolio-example-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .modal .modal-content {
        width: 95%
    }
    p {
        hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
    }

    .section .container {
        padding-top: 60px;
    }
    .section {
        padding: 0 15px;
    }
    .section.open {
        left: 0;
    }
    .aside {
        width: 210px;
    }
    .aside .nav-toggler {
        top: 20px;
        left: 15px;
    }
    .aside .nav-toggler.open {
        left: 230px;
    }
    .aside .logo a {
        font-size: 25px;
    }
    .aside .logo a span {
        font-size: 35px;
    }
    .aside .nav li a {
        font-size: 18px;
    }
    .aside .nav li {
        margin-bottom: 35px;
    }
    .portfolio-example .portfolio-example-item .drum {
        height: 300px; 
    }
}
@media screen and (max-height: 500px) and (orientation:landscape) {
    .modal .modal-content {
        width: 30%
    }
    .aside .logo {
            top: 5%;
    }
    .aside .logo a {
        padding: 15px 15px 10px 18px ;
        font-size: 30px;
        letter-spacing: 5px;
        position: relative;
    }
    .section.open {
        left: 240px;
    }
    .aside {
        width: 240px;
        padding-bottom: 2%;
    }
    .aside .nav-toggler.open {
        left: 270px;
    }
    .aside .nav {
        margin-top: 45%;
    }
    .aside .nav li a {
        font-size: 16px;
    }
    .aside .nav li {
        margin-bottom: 15px;
    }
}
